{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":
  {
    "SecretKey": "xTGT1CO8kRluOWcLmSjNUrcdd7Mz5O5M6HffMq5uP+7W8joIhHxYK06js+lrn6GR",
    "Audience" : "http://localhost:5203",
    "Issuer": "http://localhost:5203",
  }, 
  "AllowedHosts": "*"
}
